{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ToDoLife_App-3F9D009D-48C9-4DF4-B2C7-24927C122D07;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ToDoLife_AppContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoLife_App.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}